<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <style>
        body {
            background-color: #686464; /* Grey background color */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333; /* Dark grey header background color */
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            text-align: center;
            margin-top: 20px;
        }

        video {
            width: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            border: solid black 2vw;
        }
    </style>
</head>
<body>

 

    <main>
        <video controls>
            <source src="v1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <video controls>
            <source src="v2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </main>

</body>
</html>
